############################################################
# 
# Configuration file for sub_blast.pl
#
# By Lucas
# 20160517
#
# IF YOU ARE NOT SURE, LEAVE EMPTY AND TRY
#
############################################################

### PROCESSING POWER
BLAST_SUBFILES = 10

### SOFTWARES
# NCBI Blast
BLAST  = blastn
# Script fasta from list
FFL  = fasta_from_list_v3.1.pl

### INPUT INFORMATION
#-------------------------------------------------------------
### mandatory standard
# GEN_CODE=<genome short code>
# GEN_FILE=<multi fasta file>
# GEN_DESC=<genome description>

GEN_CODE = Reads_HiSeq_macauba
GEN_FILE = BP8_TCAGAG_L007_R1_001.fasta
GEN_DESC = Macauba HiSeq Reads  

### Path to results and softwares
PATH_TO_SOFTWARES = /usr/local/bin/
PATH_TO_RESULTS   = /st02b/analise/dendepalm/macauba/

### Reads flag
FLAG_READS = 0

#-------------------------------------------------------------
### BLAST parameters
BLAST_DATABASES_ADDRESS=/st02a/blastdbs/Public/general_dbs/UniVec
BLAST_REWARD        = 1
BLAST_PENALTY       = -5
BLAST_GAPOPEN       = 3
BLAST_GAPEXTEND     = 3
BLAST_DUST          = yes
BLAST_SOFT_MASKING  = true
BLAST_EVALUE        = 700
BLAST_SEARCHSP      = 1750000000000
BLAST_NUM_THREADS   = 46
BLAST_NUM_ALIGNMENTS= 1
BLAST_PERC_IDENTITY = disable
BLAST_OUT_SUFFIX    = _blastn_univec.t6
BLAST_OUTPUT_FORMAT = 6 qseqid qlen sseqid slen qstart qend sstart send evalue bitscore length pident nident positive qcovs sscinames
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

